<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="——在读完《房思琪的初恋乐园》之后  这本书描绘了一个心思敏锐，温柔细腻的文学少女——房思琪的生活和情感经历，时间跨度从13岁到进入大学，涉及的主要人物有她的最好的朋友刘怡婷，他们的忘年交，也是文学启蒙者的许伊纹，当然还有思琪的“初恋”同时也是施暴者的李国华。本书的主旋律则关于思琪在不幸因为她的美貌和柔弱而遭受语文老师李国华的诱奸下的心路历程，整个过程包括李老师将施暴行为包装为“爱情”来达到精神">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;读书&gt;关于性的暴力，究竟谁该为其负责？">
<meta property="og:url" content="http://example.com/2021/02/07/%E8%AF%BB%E4%B9%A6-%E5%85%B3%E4%BA%8E%E6%80%A7%E7%9A%84%E6%9A%B4%E5%8A%9B%EF%BC%8C%E7%A9%B6%E7%AB%9F%E8%B0%81%E8%AF%A5%E4%B8%BA%E5%85%B6%E8%B4%9F%E8%B4%A3%EF%BC%9F/index.html">
<meta property="og:site_name" content="戴春杰的记忆宫殿">
<meta property="og:description" content="——在读完《房思琪的初恋乐园》之后  这本书描绘了一个心思敏锐，温柔细腻的文学少女——房思琪的生活和情感经历，时间跨度从13岁到进入大学，涉及的主要人物有她的最好的朋友刘怡婷，他们的忘年交，也是文学启蒙者的许伊纹，当然还有思琪的“初恋”同时也是施暴者的李国华。本书的主旋律则关于思琪在不幸因为她的美貌和柔弱而遭受语文老师李国华的诱奸下的心路历程，整个过程包括李老师将施暴行为包装为“爱情”来达到精神">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-07T13:48:52.000Z">
<meta property="article:modified_time" content="2021-02-17T14:47:36.213Z">
<meta property="article:author" content="Chunjie DAI">
<meta property="article:tag" content="个人向">
<meta property="article:tag" content="读书感悟">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/07/%E8%AF%BB%E4%B9%A6-%E5%85%B3%E4%BA%8E%E6%80%A7%E7%9A%84%E6%9A%B4%E5%8A%9B%EF%BC%8C%E7%A9%B6%E7%AB%9F%E8%B0%81%E8%AF%A5%E4%B8%BA%E5%85%B6%E8%B4%9F%E8%B4%A3%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title><读书>关于性的暴力，究竟谁该为其负责？ | 戴春杰的记忆宫殿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">戴春杰的记忆宫殿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">也无风雨也无晴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/07/%E8%AF%BB%E4%B9%A6-%E5%85%B3%E4%BA%8E%E6%80%A7%E7%9A%84%E6%9A%B4%E5%8A%9B%EF%BC%8C%E7%A9%B6%E7%AB%9F%E8%B0%81%E8%AF%A5%E4%B8%BA%E5%85%B6%E8%B4%9F%E8%B4%A3%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chunjie DAI">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="戴春杰的记忆宫殿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <读书>关于性的暴力，究竟谁该为其负责？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-07 21:48:52" itemprop="dateCreated datePublished" datetime="2021-02-07T21:48:52+08:00">2021-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-17 22:47:36" itemprop="dateModified" datetime="2021-02-17T22:47:36+08:00">2021-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">个人向</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>——在读完《房思琪的初恋乐园》之后</p>
</blockquote>
<p>这本书描绘了一个心思敏锐，温柔细腻的文学少女——房思琪的生活和情感经历，时间跨度从13岁到进入大学，涉及的主要人物有她的最好的朋友刘怡婷，他们的忘年交，也是文学启蒙者的许伊纹，当然还有思琪的“初恋”同时也是施暴者的李国华。本书的主旋律则关于思琪在不幸因为她的美貌和柔弱而遭受语文老师李国华的诱奸下的心路历程，整个过程包括李老师将施暴行为包装为“爱情”来达到精神控制的目的，思琪自己的不断反思与挣扎，周围人群乃至最亲的家人和朋友的误解与冷漠，整个社会氛围也在充当性暴力行为的帮凶。全书的大部分内容是从思琪的第一视角来进行叙述，故事从房思琪疯了之后，怡婷读到她的日记后开始。</p>
<a id="more"></a>

<p>在读这本书的过程中我时常能陷入一种难以自拔的感觉中，不得不承认作者林奕含的文学功力，书中总是能找到令人惊叹的美妙联想和描写，尤其是在涉及到性暴力的情节时，总是能同时感受到优美精致和肮脏丑陋，犹如将一件优雅的艺术品用卑劣的手段在你的面前一点点破坏摧毁，然而人远比艺术品复杂得多，许多细腻敏感的情感若非自身经历是很难被捕捉到的，因此不难猜到房思琪的经历正是以林奕含自身为原型的，作者林奕含在完成本书后也选择放弃了生命，令人唏嘘。</p>
<p>实际上最叫人惋惜的不仅仅是思琪的不幸遭遇，因为从书中可以了解到这样的诱奸行为在当时的那个时代和社会是不罕见的，李国华和另外两个老师甚至会交流彼此最近下手的成功经验，李国华在房思琪之前还有另外两位女学生成为他的受害者或者说猎物，他用它的成熟老练轻而易举的攻破她们的心理防线，为了能达到长期霸占她们的目的，李国华可耻的将文学作为遮羞布，把他和受害者们的关系美化为爱情，利用爱情这一套说辞来将犯罪行为合理化，语文老师这一身份也使得他能够轻松站上权力的高地，这也是李国华让人感到恶心猥琐的地方。</p>
<p>可是往深处想，如果我们把李国华们抓起来，这样的现象就会杜绝吗？我看不见得，这些性暴力犯罪的背后都有着共同的帮凶，他出现在受害者生活的每个角落却又常常被人所忽视，那就是人们头脑中对于性的观念，在一个所有人都将性视为一种禁忌的社会中，这实际上是对犯罪者是极大地纵容，例如李国华侵犯的前两个女孩子，饼干和郭晓奇，饼干在被李国华侵犯后又遭到男朋友的嫌弃，饼干选择重回恶魔的怀抱来寻求“宠爱”，同样郭晓奇的父亲在得知此事后，虽然怨恨着李国华，但同时也将孩子视为破坏家庭的第三者。房思琪原本有机会早日摆脱李国华的魔爪，她也曾试图向母亲坦白。她装作若无其事的口气，说，我们家什么都有就是没有性教育。母亲却觉得，性教育是给需要性的人的。她又接着试探母亲，听说学校有个同学跟老师在一起了。母亲说，谁，小小年纪就这么骚。于是，思琪一瞬间决定这一辈子都不说话了。</p>
<p>思琪在挚友怡婷和伊纹姐那里也没有能够得到积极的回应和帮助，有的只是沉默和误解，种种一切仿佛都在告诉受害者你才是错了的那个，仿佛被强暴才是应该被嫌弃被指指点点的那个。于是思琪只能选择独自隐瞒一切，她的高自尊迫使她选择爱上面前的这个男人，如果这样的事情只能和心爱的人做，也许爱上老师才会不那么痛苦，这所有的一切也有了合理的解释。</p>
<p>然而事实上犯罪就是犯罪，无论如何都不能被合理化，李国华们在社会中人们对性的传统观念的帮助下，一次又一次得逞，这才是最叫人不寒而栗的地方，我们与恶的距离就是如此遥远，户外阳光明媚，人们脸上洋溢着笑容，我们与恶的距离又如此之近，近到也许我们曾做过帮凶却浑然不觉。</p>
<p>🐟🐟🐟</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%90%91/" rel="tag"># 个人向</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%84%9F%E6%82%9F/" rel="tag"># 读书感悟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/17/%E8%AF%BB%E4%B9%A6-%E4%BB%A4%E4%BA%BA%E5%94%8F%E5%98%98%E7%9A%84%E8%AE%A1%E5%88%92%E7%94%9F%E8%82%B2%E5%8F%B2%E2%80%94%E2%80%94%E3%80%8A%E8%9B%99%E3%80%8B/" rel="prev" title="<读书>令人唏嘘的计划生育史——《蛙》">
      <i class="fa fa-chevron-left"></i> <读书>令人唏嘘的计划生育史——《蛙》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chunjie DAI"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chunjie DAI</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Chunjie-DAI" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Chunjie-DAI" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:daichunjie1995@gmail.com" title="E-Mail → mailto:daichunjie1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunjie DAI</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
